--random_seed=0
--episode_length=3600
--time_step_size=60
--veh_count=24
--downscaling_factor=1
--max_req_count=24
--max_waiting_time=300
--cost_parameter=-0.0045
--max_steps=200000
--min_steps=20000
--random_steps=20000
--update_interval=20
--validation_interval=2880
--tracking_interval=500
--profile_interval=300000
--post_processing=weighted_matching
--attention=True
--req_embedding_dim=32
--veh_embedding_dim=32
--req_context_dim=256
--veh_context_dim=128
--inner_units=1024, 512, 128, 32, 8
--regularization_coefficient=0.0001
--rb_size=100000
--batch_size=128
--log_alpha=-1.0
--tau=0.005
--huber_delta=10
--gradient_clipping=True
--clip_norm=10
--scheduled_lr=False
--lr=0.0003
--lr_end=0.00003
--lr_decay_steps=200000
--scheduled_discount=False
--discount=0.9
--scheduled_discount_values=0.95, 0.99
--scheduled_discount_steps=60000, 120000
--normalized_rews=True
--local_rew_share=1.0
--data_dir=./data_11_small_zones
--results_dir=./results